I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
FileNotFoundError: [Errno 2] No such file or directory: './game/saves/navigation.json.new'

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "renpy/bootstrap.py", line 401, in bootstrap
    renpy.main.main()
    ~~~~~~~~~~~~~~~^^
  File "renpy/main.py", line 537, in main
    renpy.dump.dump(False)
    ~~~~~~~~~~~~~~~^^^^^^^
  File "renpy/dump.py", line 251, in dump
    with open(new, "w") as f:
         ~~~~^^^^^^^^^^      
FileNotFoundError: [Errno 2] No such file or directory: './game/saves/navigation.json.new'

Linux-6.8.0-134-generic-x86_64-with-glibc2.39 x86_64
Ren'Py 8.5.3.26051504
Dead Head Girl 0.1
Sun Jul 12 11:23:47 2026
