I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scenes.rpy", line 20, in script
    python:
  File "game/scenes.rpy", line 21, in <module>
    if renpy.persistent.show_content_warning == False:
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^          
AttributeError: module 'renpy.persistent' has no attribute 'show_content_warning'

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "renpy/common/00start.rpy", line 332, in script call
    call expression "before_main_menu"
  File "game/scenes.rpy", line 20, in script
    python:
  File "renpy/ast.py", line 1193, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1276, in py_exec_bytecode
    exec(bytecode, globals, locals)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/scenes.rpy", line 21, in <module>
    if renpy.persistent.show_content_warning == False:
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^          
AttributeError: module 'renpy.persistent' has no attribute 'show_content_warning'

Linux-6.8.0-124-generic-x86_64-with-glibc2.39 x86_64
Ren'Py 8.5.3.26051504
Dead Head Girl 0.1
Wed Jul  1 13:55:22 2026
