I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scenes.rpy", line 13, in script call
    call day2
  File "game/day2.rpy", line 4, in script call
    call wren_visits_kat
  File "game/day2.rpy", line 445, in script
    scene black with fadein
  File "game/day2.rpy", line 445, in <module>
    scene black with fadein
                     ^^^^^^
NameError: name 'fadein' is not defined. Did you mean: 'fade'?

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/scenes.rpy", line 13, in script call
    call day2
  File "game/day2.rpy", line 4, in script call
    call wren_visits_kat
  File "game/day2.rpy", line 445, in script
    scene black with fadein
  File "renpy/ast.py", line 1584, in execute
    paired = renpy.python.py_eval(self.paired)
             ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "renpy/python.py", line 1308, in py_eval
    return py_eval_bytecode(code, globals, locals)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1301, in py_eval_bytecode
    return eval(bytecode, globals, locals)
           ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/day2.rpy", line 445, in <module>
    scene black with fadein
                     ^^^^^^
NameError: name 'fadein' is not defined. Did you mean: 'fade'?

Linux-6.8.0-134-generic-x86_64-with-glibc2.39 x86_64
Ren'Py 8.5.3.26051504
Dead Head Girl 0.1
Mon Jul 13 10:41:33 2026
