I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scenes.rpy", line 13, in script call
    call day2
  File "game/day2.rpy", line 4, in script call
    call post_garden_day2
  File "game/day2.rpy", line 205, in script
    show ines at mv(right, offscreentright, 0.5)
  File "game/day2.rpy", line 205, in <module>
    show ines at mv(right, offscreentright, 0.5)
                           ^^^^^^^^^^^^^^^      
NameError: name 'offscreentright' is not defined. Did you mean: 'offscreenright'?

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/scenes.rpy", line 13, in script call
    call day2
  File "game/day2.rpy", line 4, in script call
    call post_garden_day2
  File "game/day2.rpy", line 205, in script
    show ines at mv(right, offscreentright, 0.5)
  File "renpy/ast.py", line 1364, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/ast.py", line 726, in show_imspec
    at_list = [renpy.python.py_eval(i) for i in at_list]
               ~~~~~~~~~~~~~~~~~~~~^^^                  
  File "renpy/python.py", line 1308, in py_eval
    return py_eval_bytecode(code, globals, locals)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1301, in py_eval_bytecode
    return eval(bytecode, globals, locals)
           ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/day2.rpy", line 205, in <module>
    show ines at mv(right, offscreentright, 0.5)
                           ^^^^^^^^^^^^^^^      
NameError: name 'offscreentright' is not defined. Did you mean: 'offscreenright'?

Linux-6.8.0-134-generic-x86_64-with-glibc2.39 x86_64
Ren'Py 8.5.3.26051504
Dead Head Girl 0.1
Mon Jul  6 21:31:33 2026
