I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 47, in script
    define wren = Character(
  File "game/script.rpy", line 50, in <module>
    callback=store.voice(character="wren")
             ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
TypeError: voice() missing 1 required positional argument: 'event'

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 47, in script
    define wren = Character(
  File "renpy/ast.py", line 2473, in execute
    self.set()
    ~~~~~~~~^^
  File "renpy/ast.py", line 2485, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1301, in py_eval_bytecode
    return eval(bytecode, globals, locals)
           ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/script.rpy", line 50, in <module>
    callback=store.voice(character="wren")
             ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
TypeError: voice() missing 1 required positional argument: 'event'

Linux-6.8.0-124-generic-x86_64-with-glibc2.39 x86_64
Ren'Py 8.5.3.26051504
Petals of Rust 0.1
Tue Jun  9 10:43:58 2026
