I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 107, in script call
    call wren_chooses
  File "game/script.rpy", line 554, in script
    jump wren_chooses_wren
renpy.script.LabelNotFound: could not find label 'wren_chooses_wren'. Did you mean: 'wren_chooses'?

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 107, in script call
    call wren_chooses
  File "game/script.rpy", line 554, in script
    jump wren_chooses_wren
  File "renpy/ast.py", line 1938, in execute
    rv = renpy.game.script.lookup(target)
         ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^
  File "renpy/script.py", line 1217, in lookup
    raise LabelNotFound(original)
renpy.script.LabelNotFound: could not find label 'wren_chooses_wren'. Did you mean: 'wren_chooses'?

Linux-6.8.0-124-generic-x86_64-with-glibc2.39 x86_64
Ren'Py 8.5.3.26051504
Petals of Rust 0.1
Sat Jun 20 12:04:29 2026
