I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/screens.rpy", line 631, in execute
    screen save():
  File "game/screens.rpy", line 631, in execute
    screen save():
  File "game/screens.rpy", line 635, in execute
    use file_slots(_("Save"))
  File "game/screens.rpy", line 645, in execute
    screen file_slots(title):
  File "game/screens.rpy", line 645, in execute
    screen file_slots(title):
  File "game/screens.rpy", line 649, in execute
    use game_menu(title):
  File "game/screens.rpy", line 410, in execute
    screen game_menu(title, scroll=None):
  File "game/screens.rpy", line 410, in execute
    screen game_menu(title, scroll=None):
  File "game/screens.rpy", line 414, in execute
    if main_menu:
  File "game/screens.rpy", line 417, in execute
    add gui.game_menu_background
  File "game/screens.rpy", line 417, in <module>
    add gui.game_menu_background
        ^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'StoreModule' object has no attribute 'game_menu_background'. Did you mean: 'main_menu_background'?

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "renpy/common/_layout/screen_load_save.rpym", line 35, in script
    $ ui.interact()
  File "renpy/ast.py", line 1193, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1276, in py_exec_bytecode
    exec(bytecode, globals, locals)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/common/_layout/screen_load_save.rpym", line 35, in <module>
    $ ui.interact()
      ~~~~~~~~~~~^^
  File "renpy/ui.py", line 306, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/core.py", line 2163, in interact
    repeat, rv = self.interact_core(
                 ~~~~~~~~~~~~~~~~~~^
        preloads=preloads,
        ^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
        **kwargs,
        ^^^^^^^^^
    )
    ^
  File "renpy/display/core.py", line 2709, in interact_core
    root_widget.visit_all(lambda d: d.per_interact())
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 460, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 460, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 460, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
[Previous line repeated 1 more time]
  File "renpy/display/screen.py", line 503, in visit_all
    callback(self)
    ~~~~~~~~^^^^^^
  File "renpy/display/core.py", line 2709, in <lambda>
    root_widget.visit_all(lambda d: d.per_interact())
                                    ~~~~~~~~~~~~~~^^ 
  File "renpy/display/screen.py", line 514, in per_interact
    self.update()
    ~~~~~~~~~~~^^
  File "renpy/display/screen.py", line 715, in update
    self.screen.function(**self.scope)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "game/screens.rpy", line 631, in execute
    screen save():
  File "game/screens.rpy", line 631, in execute
    screen save():
  File "game/screens.rpy", line 635, in execute
    use file_slots(_("Save"))
  File "game/screens.rpy", line 645, in execute
    screen file_slots(title):
  File "game/screens.rpy", line 645, in execute
    screen file_slots(title):
  File "game/screens.rpy", line 649, in execute
    use game_menu(title):
  File "game/screens.rpy", line 410, in execute
    screen game_menu(title, scroll=None):
  File "game/screens.rpy", line 410, in execute
    screen game_menu(title, scroll=None):
  File "game/screens.rpy", line 414, in execute
    if main_menu:
  File "game/screens.rpy", line 417, in execute
    add gui.game_menu_background
  File "renpy/python.py", line 1308, in py_eval
    return py_eval_bytecode(code, globals, locals)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1301, in py_eval_bytecode
    return eval(bytecode, globals, locals)
           ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/screens.rpy", line 417, in <module>
    add gui.game_menu_background
        ^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'StoreModule' object has no attribute 'game_menu_background'. Did you mean: 'main_menu_background'?

Linux-6.8.0-117-generic-x86_64-with-glibc2.39 x86_64
Ren'Py 8.5.3.26051504
Petals of Rust 0.1
Wed Jun  3 11:53:24 2026
