I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scenes.rpy", line 4, in script call
    call day1
  File "game/scenes.rpy", line 10, in script call
    call garden_day1
  File "game/scenes.rpy", line 337, in script
    python:
  File "game/scenes.rpy", line 341, in <module>
    renpy.jump(ines_day1_good)
               ^^^^^^^^^^^^^^ 
NameError: name 'ines_day1_good' is not defined

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/scenes.rpy", line 4, in script call
    call day1
  File "game/scenes.rpy", line 10, in script call
    call garden_day1
  File "game/scenes.rpy", line 337, in script
    python:
  File "renpy/ast.py", line 1193, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1276, in py_exec_bytecode
    exec(bytecode, globals, locals)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/scenes.rpy", line 341, in <module>
    renpy.jump(ines_day1_good)
               ^^^^^^^^^^^^^^ 
NameError: name 'ines_day1_good' is not defined

Linux-6.8.0-124-generic-x86_64-with-glibc2.39 x86_64
Ren'Py 8.5.3.26051504
Dead Head Girl 0.1
Fri Jun 26 09:22:50 2026
