I'm sorry, but an uncaught exception occurred.

Compiling ATL code at game/script.rpy:12
  File "game/script.rpy", line 33, in script
    show whitney at left, max_y
  File "game/script.rpy", line 12, in <module>
    fit(contain)
        ^^^^^^^ 
NameError: name 'contain' is not defined

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 33, in script
    show whitney at left, max_y
  File "renpy/ast.py", line 1364, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/ast.py", line 730, in show_imspec
    renpy.config.show(
    ~~~~~~~~~~~~~~~~~^
        name, at_list=at_list, layer=layer, what=expression, zorder=zorder, tag=tag, behind=behind, atl=atl
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "renpy/exports/displayexports.py", line 513, in show
    sls.add(
    ~~~~~~~^
        layer,
        ^^^^^^
    ...<8 lines>...
        transient=transient,
        ^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "renpy/display/scenelists.py", line 464, in add
    thing.visit_all(lambda d: None)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 451, in visit_all
    for d in self.visit():
             ~~~~~~~~~~^^ 
  File "renpy/atl.py", line 739, in visit
    block = self.compile()
            ~~~~~~~~~~~~^^
  File "renpy/atl.py", line 650, in compile
    block = self.atl.compile(self.context)
            ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "renpy/atl.py", line 847, in compile
    statements = [i.compile(ctx) for i in self.statements]
                  ~~~~~~~~~^^^^^                          
  File "renpy/atl.py", line 1185, in compile
    value = ctx.eval(expr)
            ~~~~~~~~^^^^^^
  File "renpy/atl.py", line 308, in eval
    return renpy.python.py_eval(expr, locals=self.context)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1308, in py_eval
    return py_eval_bytecode(code, globals, locals)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1301, in py_eval_bytecode
    return eval(bytecode, globals, locals)
           ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/script.rpy", line 12, in <module>
    fit(contain)
        ^^^^^^^ 
NameError: name 'contain' is not defined

Linux-6.8.0-117-generic-x86_64-with-glibc2.39 x86_64
Ren'Py 8.5.3.26051504
Petals of Rust 0.1
Tue Jun  2 14:00:49 2026
